<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Typescript - 2 jours - ForEach</title>

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/my-black.css">

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
    <div class="menubar flex flex-row items-end p-1 gap-5">
        <img src="images/typescript_logo.svg" alt="Logo Typescript" class="h-[48px] m-0"/>
        <h5 class="grow">Apprendre et développer en Typescript</h5>
    </div>
    <div class="slides">
        <!-- Présentation -->
        <section data-external-replace="slides/00_presentation.html"></section>

        <!-- Introduction à Javascript -->
        <section data-external-replace="slides/01_introduction.html"></section>

        <!-- Environnement et Outillage -->
        <section data-external-replace="slides/02_environnement.html"></section>

        <!-- Tests -->
        <section data-external-replace="slides/03_tests.html"></section>

        <!-- Types primitifs -->
        <section data-external-replace="slides/04_types_primitifs.html"></section>

        <!-- Les objets -->
        <section data-external-replace="slides/05_objets.html"></section>

        <!-- Modules -->
        <section data-external-replace="slides/06_modules.html"></section>

        <!-- Mixins -->
        <section data-external-replace="slides/07_mixins.html"></section>

        <!-- Type definition -->
        <section data-external-replace="slides/08_type_definition.html"></section>

        <!-- Concepts avancés -->
        <section data-external-replace="slides/09_concepts_avances.html"></section>


        <!-- Roadmap -->
        <section data-external-replace="slides/10_roadmap.html"></section>

        <!-- Quizz Final -->
        <section class="quizz">
            <h1 class="r-fit-text">Quizz récapitulatif</h1>

            <!-- TODO QUIZZ -->
        </section>

        <!-- Conclusion -->
        <section>
            <h1>Conclusion</h1>
            <h2>Des questions, des remarques ?</h2>
            <aside class="notes">
                C’est ainsi que s’achève la partie théorique de cette formation. Si vous avez des questions, n’hésitez pas, on peut en discuter tous ensemble.
            </aside>
        </section>
    </div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script src="plugin/simplemenu/simplemenu.js"></script>
<script src="plugin/appearance/appearance.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        dependencies: [
            {
                src: 'plugin/external/external.js',
                condition: function() {
                    return !!document.querySelector( '[data-external],[data-external-replace]' );
                }
            }
        ],

        hash: true,
        center: true,
        width: 1280,
        height: 970,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, Simplemenu, Appearance],
        appearance: {
            autoappear: true,
            autoelements: {
                'ul li': 'animate__fadeInLeft',
                'ol li': 'animate__fadeInLeft',
                'h2': 'animate__skidLeft'
            }
        }

    });
</script>
</body>
</html>
